/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  place-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.grid-container {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "one" "two" "three" "four" "five" "six";
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.article {
  box-shadow: 0 0 10px 1px;
  border-radius: 10px;
  padding: 2rem;
}
.article img {
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-right: 1rem;
}
.article h1 {
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
}
.article span {
  font-size: 11px;
  line-height: 11px;
  font-weight: 600;
  opacity: 0.5;
}
.article p {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.article q {
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  opacity: 0.7;
}

.article:nth-child(1) {
  grid-area: one;
  background-color: hsl(263deg, 55%, 52%);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}
.article:nth-child(1) h1,
.article:nth-child(1) p,
.article:nth-child(1) span {
  color: white;
}
.article:nth-child(1) q {
  color: #cfcfcf;
}

.article:nth-child(2) {
  color: white;
  grid-area: two;
  background-color: hsl(217deg, 19%, 35%);
}

.article:nth-child(3) {
  grid-area: three;
  background-color: hsl(0deg, 0%, 100%);
}
.article:nth-child(3) .p-bold {
  color: #48556a;
}

.article:nth-child(4) {
  grid-area: four;
  background-color: hsl(219deg, 29%, 14%);
  color: white;
}
.article:nth-child(4) .p-bold {
  color: #ecf2f8;
}

.article:nth-child(5) {
  grid-area: five;
  background-color: hsl(0deg, 0%, 100%);
  color: #48556a;
}

.article:nth-child(6) {
  grid-area: six;
  text-align: center;
}

@media screen and (min-width: 528px) {
  .grid-container {
    grid-template-areas: "one one" "two three" "five five" "four four" "six six";
  }
}
@media screen and (min-width: 608px) {
  .grid-container {
    grid-template-areas: "one one" "two five" "three five" "four four" "six six";
  }
}
@media screen and (min-width: 864em) {
  .grid-container {
    grid-template-areas: "one one two" "five five five" "three four four" "six six six";
  }
}
@media screen and (min-width: 1000px) {
  .grid-container {
    grid-template-areas: "one one two five" "three four four five" "six six six six";
  }
}/*# sourceMappingURL=main.css.map */