/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  place-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.grid-container {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}
.flex {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.article {
  box-shadow: 0 0 10px 1px;
  border-radius: 10px;
  padding: 2rem;

  img {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    margin-right: 1rem;
  }

  h1 {
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
  }
  span {
    font-size: 11px;
    line-height: 11px;
    font-weight: 600;
    opacity: 0.5;
  }
  p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  q {
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    opacity: 0.7;
  }
}
.article:nth-child(1) {
  grid-area: one;
  background-color: hsl(263, 55%, 52%);
  h1,
  p,
  span {
    color: white;
  }
  q {
    color: #cfcfcf;
  }
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}
.article:nth-child(2) {
  color: white;
  grid-area: two;
  background-color: hsl(217, 19%, 35%);
}
.article:nth-child(3) {
  grid-area: three;
  background-color: hsl(0, 0%, 100%);
  .p-bold {
    color: #48556a;
  }
}
.article:nth-child(4) {
  grid-area: four;
  background-color: hsl(219, 29%, 14%);
  color: white;
  .p-bold {
    color: #ecf2f8;
  }
}
.article:nth-child(5) {
  grid-area: five;
  background-color: hsl(0, 0%, 100%);
  color: #48556a;
}
.article:nth-child(6) {
  grid-area: six;
  text-align: center;
}
@media screen and (min-width: 33em) {
  .grid-container {
    grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .grid-container {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .grid-container {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .grid-container {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
